<mockup version="1.0" skin="sketch" fontFace="微软雅黑" measuredW="1740" measuredH="800" mockupW="1540" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="0" w="1000" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="215" y="15" w="-1" h="-1" measuredW="153" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6807%u9898XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="215" y="85" w="612" h="529" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8BBE%u8BA1%u56FE%uFF0C%u5C55%u793A%u5B9E%u9645%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="488" y="629" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u9762</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="529" y="629" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80CC%u9762</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="838" y="85" w="347" h="529" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="853" y="100" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8BBE%u8BA1%u5E08%uFF1A%u5C0FA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="853" y="122" w="317" h="274" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="867" y="138" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u663E%u793A%u6D3B%u52A8%u7684%u8BE6%u7EC6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="962" y="526" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>15/30%20%u9884%u552E%u76EE%u6807</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ProgressBar" x="853" y="553" w="317" h="20" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="914" y="577" w="-1" h="-1" measuredW="212" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D3B%u52A8%u5269%u4F5910%u5C0F%u65F6/%u6D3B%u52A8%u7ED3%u675F%u4E8E1%u5929%u524D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="897" y="580" w="16" h="16" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="220" y="49" w="960" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="757" y="411" w="-1" h="-1" measuredW="413" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/20130328221630.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1290" y="59" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>%u9009%u62E9%u5C3A%u5BF8</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="1305" y="100" w="-1" h="-1" measuredW="78" measuredH="52" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF%2C%20%u5C3A%u7801%0A2%2CXL%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1308" y="168" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u65B0%u5C3A%u7801</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="417" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u8BA2%u5355%u5E76%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>