<mockup version="1.0" skin="sketch" fontFace="微软雅黑" measuredW="1200" measuredH="800" mockupW="1000" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="0" w="1000" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="200" y="0" w="100" h="600" measuredW="100" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>3</selectedIndex>
        <size>18</size>
        <text>%u4E2A%u4EBA%u8D44%u6599%0A%u6211%u7684%u8BBE%u8BA1%0A%u6211%u7684%u8BA2%u5355%0A%u6536%u8D27%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="300" y="0" w="-1" h="-1" measuredW="852" measuredH="800" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>