<mockup version="1.0" skin="sketch" fontFace="微软雅黑" measuredW="1200" measuredH="1106" mockupW="1000" mockupH="1106">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="200" y="0" w="1000" h="1106" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="108" w="980" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1020" y="85" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1063" y="85" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u7684%u8BA2%u5355</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1134" y="85" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u7684%u8BBE%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="210" y="74" w="150" h="40" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u516C%u53F8Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="700" y="133" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u8BBE%u8BA1%u548C%u51FA%u552E%u5B9A%u5236T%u6064</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="700" y="161" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u65E0%u9700%u4EFB%u4F55%u6210%u672C%u6295%u5165</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="749" y="204" w="-1" h="-1" measuredW="196" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4E0D%u9700%u8981%u4EFB%u4F55%u524D%u671F%u6210%u672C%uFF0C%u96F6%u98CE%u9669%u3002</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="749" y="226" w="-1" h="-1" measuredW="434" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8BBE%u8BA1%u548C%u4E0A%u4F20%u60A8%u7684%u8BBE%u8BA1%uFF0C%u5411%u60A8%u7684%u597D%u53CB%u63A8%u5E7F%u60A8%u7684%u8BBE%u8BA1%uFF0C%u540E%u7EED%u5DE5%u4F5C%u4EA4%u7ED9%u6211%u4EEC%u3002</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="700" y="204" w="44" h="44" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="749" y="257" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9AD8%u8D28%u91CF%u7684T%u6064%u3002</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="749" y="279" w="-1" h="-1" measuredW="414" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u4EEC%u91C7%u7528%u9AD8%u8D28%u91CF%u7684T%u6064%u548C%u5370%u5237%u6280%u672F%u8FDB%u884C%u751F%u4EA7%uFF0C%u4FDD%u969C%u4EA7%u54C1%u8D28%u91CF%u7684%u4F18%u8D8A%u3002</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="700" y="257" w="44" h="44" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="749" y="308" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u540E%u671F%u56DE%u62A5%u4E30%u539A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="749" y="330" w="-1" h="-1" measuredW="434" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u60A8%u7684%u827A%u672F%u54C1%uFF0C%u4EF7%u503C%u7531%u60A8%u5B9A%uFF0C%u6211%u4EEC%u53EA%u6263%u9664%u751F%u4EA7%u6210%u672C%u548C%u6253%u6B3E%u5FC5%u987B%u7684%u624B%u7EED%u8D39%u3002</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="700" y="308" w="44" h="44" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="213" y="136" w="480" h="320" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u4E3B%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="700" y="381" w="200" h="75" measuredW="118" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5F00%u59CB%u8BBE%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="470" w="980" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="490" w="980" h="150" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="227" y="526" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BBE%u8BA1%u670D%u88C5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="319" y="526" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u53D1%u8D77%u4E00%u4E2A%u9884%u8D2D%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="319" y="554" w="-1" h="-1" measuredW="156" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u60A8%u7684%u8BBE%u8BA1%uFF0C%u5E76%u5B9A%u597D%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="319" y="576" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u957F%uFF0C%u552E%u4EF7%u7B49%u4FE1%u606F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="576" y="526" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5FAE%u535Aqq%u7B49</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="668" y="526" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u63A8%u5E7F%u60A8%u7684%u8BBE%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="668" y="554" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA3%u4F20%u60A8%u7684%u8BBE%u8BA1%u4F5C%u54C1%u3002</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="668" y="576" w="-1" h="-1" measuredW="169" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C06%u9884%u8D2D%u5730%u5740%u53D1%u7ED9%u6709%u610F%u5411%u7684%u4EBA%u3002</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="915" y="526" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>16</size>
        <text>%u5956%u676F/%u91D1%u94B1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="526" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u83B7%u5F97%u6536%u76CA</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="554" w="-1" h="-1" measuredW="182" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u4EEC%u6765%u5904%u7406%u751F%u4EA7%u3001%u8FD0%u8F93%u3001%u6536%u6B3E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="576" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60A8%u53EA%u9700%u8981%u7B49%u5F85%u6536%u6B3E%u5373%u53EF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="494" y="560" w="58" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="560" w="58" h="10" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="653" w="980" h="400" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="212" y="831" w="44" h="44" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5DE6%u7BAD%u5934</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1142" y="831" w="44" h="44" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u53F3%u7BAD%u5934</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="256" y="668" w="520" h="370" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <size>32</size>
        <text>%u8BBE%u8BA1%u56FE%26%u6548%u679C%u56FE%28%u7559%u767D%u8FB9%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="774" y="668" w="370" h="370" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="785" y="679" w="-1" h="-1" measuredW="96" measuredH="34" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u9884%u552E%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="785" y="713" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8BBE%u8BA1%u5E08%uFF1A%u5C0FA</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="785" y="735" w="342" h="140" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="799" y="744" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u663E%u793A%u6D3B%u52A8%u7684%u8BE6%u7EC6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="785" y="888" w="342" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="785" y="904" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4EF7%u683C%uFF1A%uFFE560.00</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="906" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>15/30%20%u9884%u552E%u76EE%u6807</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ProgressBar" x="785" y="930" w="342" h="20" measuredW="100" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="802" y="956" w="-1" h="-1" measuredW="212" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D3B%u52A8%u5269%u4F5910%u5C0F%u65F6/%u6D3B%u52A8%u7ED3%u675F%u4E8E1%u5929%u524D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="785" y="959" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./QQ%25e6%2588%25aa%25e5%259b%25be20130325214128.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="785" y="983" w="342" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="785" y="998" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u67E5%u770B%u6D3B%u52A8%20%u300B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>