<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454f9d3804374b4e975c99241aea007f" Name="Diagram1" DisplayType="true" ZoomLevel="52">
        <EntityTypeShape EntityType="ModelDB.Address" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="ModelDB.DesignWork" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="ModelDB.MaterialColor" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="ModelDB.MaterialPicture" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="ModelDB.MaterialPriceLog" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="ModelDB.Material" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="ModelDB.MaterialSize" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="ModelDB.MaterialType" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ModelDB.OrderDetail" Width="1.5" PointX="12.75" PointY="10.25" />
        <EntityTypeShape EntityType="ModelDB.Order" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="ModelDB.SingleLogin" Width="1.5" PointX="8.25" PointY="15.375" />
        <EntityTypeShape EntityType="ModelDB.User" Width="1.5" PointX="6" PointY="6.75" />
        <AssociationConnector Association="ModelDB.addresses_ibfk_1" />
        <AssociationConnector Association="ModelDB.designworks_ibfk_1" />
        <AssociationConnector Association="ModelDB.designworks_ibfk_2" />
        <AssociationConnector Association="ModelDB.orders_ibfk_1" />
        <AssociationConnector Association="ModelDB.materialcolors_ibfk_1" />
        <AssociationConnector Association="ModelDB.materialpictures_ibfk_1" />
        <AssociationConnector Association="ModelDB.materialpricelogs_ibfk_1" />
        <AssociationConnector Association="ModelDB.materials_ibfk_1" />
        <AssociationConnector Association="ModelDB.materialsizes_ibfk_1" />
        <AssociationConnector Association="ModelDB.orderdetails_ibfk_1" />
        <AssociationConnector Association="ModelDB.orders_ibfk_2" />
        <AssociationConnector Association="ModelDB.singlelogin_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>